Console.Clear();
string[] array1 = new string[5] {"Hello", "2", "World", "22", ":)"};
string[] array2 = new string[array1.Length];
void SecondArrayWithIF(string[] array1, string[] array2)
{
    int count = 0;
    for (int i = 0; i < array1.Length; i++)
    {
    if(array1[i].Length <= 2)
        {
        array2[count] = array1[i];
        count++;
        }
    }
}

void PrintArray(string[] array)
{
    Console.Write("[''");
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]}");
        if(i<4)
        {
            Console.Write("'',''");
        }
    
    }
    Console.Write("'']");
}

void PrintArray1(string[] array)
{
    Console.Write(" -> [''");
    for (int i = 0; i < array.Length; i++)
    {
    
        Console.Write($"{array[i]}");
        if(i<=2)
        {
            Console.Write("'',''"); 
        }
        
    }
    Console.Write("]");
    
}

SecondArrayWithIF(array1, array2);
PrintArray(array1);
PrintArray1(array2);